NEXT_PUBLIC_API_KEY="AIzaSyD47kZev8shLacaNe_gLDZUGUmfGfMz5sg"
NEXT_PUBLIC_AUTH_DOMAIN="sistem-informasi-postingan.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="sistem-informasi-postingan"
NEXT_PUBLIC_STORAGE_BUCKET="sistem-informasi-postingan.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="781011359152"
NEXT_PUBLIC_APP_ID="1:781011359152:web:97deacd241b8d5c875f275"
NEXT_PUBLIC_MEASUREMENT_ID="G-27QBQ0FQVS"
